SCREAM_BOX_CONTROLLER_PORT=/dev/tty.usbserial-1420
SCREAM_BOX_CONTROLLER_PORT_SPEED=57600
SCREAM_BOX_CONTROLLER_BUTTON_DEBOUNCE_TIME=3000
SCREAM_BOX_CONTROLLER_BUTTON_READ_PIN=9
SCREAM_BOX_CONTROLLER_BUTTON_LIGHT_PIN=13
SCREAM_BOX_RECORDER_OUT_DIR=recordings
DOCKER_HOST_SCREAM_BOX_CONTROLLER_PORT=/dev/ttyUSB0
SOX_AUDIODEV="alsa"
SOX_AUDIODRIVER="hw:1,1"