SCREAM_BOOTH_CONTROLLER_PORT=/dev/tty.usbserial-1420
SCREAM_BOOTH_CONTROLLER_PORT_SPEED=57600
SCREAM_BOOTH_CONTROLLER_BUTTON_DEBOUNCE_TIME=3000
SCREAM_BOOTH_CONTROLLER_BUTTON_READ_PIN=9
SCREAM_BOOTH_CONTROLLER_BUTTON_LIGHT_PIN=12
SCREAM_BOOTH_CONTROLLER_BUTTON_INVERTED_LIGHT_PIN=11
SCREAM_BOOTH_RECORDER_OUT_DIR=recordings
SCREAM_BOOTH_RECORDER_OUT_TMP_DIR=recordings-tmp
DOCKER_HOST_SCREAM_BOOTH_CONTROLLER_PORT=/dev/ttyUSB0
SOX_AUDIODEV="hw:1,1"
SOX_AUDIODRIVER="alsa"
SCREAM_BOOTH_UPLOADER_USER=recorder
SCREAM_BOOTH_UPLOAD_SERVER_IP=122.11.10.1